{
  "name": "matrix-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "nodemon": "npm run build && node dist/index.js && nodemon ./bin/www",
    "start": "npm run build && node dist/index.js && node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.144.0",
    "axios": "^0.17.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "firebase": "^4.6.0",
    "firebase-admin": "^5.4.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "~2.4.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {}
}
